<!DOCTYPE html>
<html>
    <head>
        <title>
            Namma Ooru Kadai
        </title>
        
  
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  display: inline-block;
  position: relative;
  color: #0087ca;
}
li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
h1,h2{
    color: #0087ca;
    text-align: center;
}
table {
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
  border: 1px solid black;
}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/companylogin">Company</a></li>
                <li><a href="/stack">Stacks</a></li>
                <li><a href="/purchaselist">Purchase</a></li>
                <li><a href="/saleslist">Sales</a></li>
                {% for data in datas %}
                <li style="float: right;"><a href="#"><b>CASH BALANCE : </b>{{data.cash_balance}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <hr>
        <div>
          <h1>WELCOME TO NAMMA OORU KADAI !</h1>
          <h2>செய்யும் தொழிலே தெய்வம்</h2>
      </div>
        <div class="card">
          {% for data in datas %}
          <h1 style="color: #0087ca;">Company: {{data.company_name}}</h1>
          {% endfor %}
        </div>
        <table>
          <tr>
            <th>Company</th>
            <th>Cash</th>
            <th>Update</th>
          </tr>
          {% for data in datas %}
				<tr>
					<td>{{data.company_name}}</td>
					<td>{{data.cash_balance}}</td>
          <td><a href="{{url_for('addcash')}}">Update Amount</a></td>
				</tr>
			{% endfor %}
        </table>
    </body>
</html>